{
  "name": "@khizrariaz/word_counter_project",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "bin": "app.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@khizrariaz/word_counter": "^1.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.14.8",
    "inquirer": "^9.2.23",
    "typescript": "^5.5.2"
  }
}
